<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/tb_night_theme"
        style="@style/toggle_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_history"
        style="@style/history_text_view_style_land"
        app:layout_constraintBottom_toTopOf="@id/tv_result"
        app:layout_constraintEnd_toEndOf="@id/b_cancel_entry"
        app:layout_constraintStart_toStartOf="@id/b_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="9999999/" />

    <TextView
        android:id="@+id/tv_result"
        style="@style/text_view_style_land"
        app:layout_constraintBottom_toTopOf="@id/b_1"
        app:layout_constraintEnd_toEndOf="@id/b_cancel_entry"
        app:layout_constraintStart_toStartOf="@id/b_1"
        app:layout_constraintTop_toBottomOf="@id/tv_history"
        tools:text="99999999" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_clear"
        style="@style/secondary_button_style_land"
        android:text="@string/c"
        app:layout_constraintBottom_toBottomOf="@id/b_4"
        app:layout_constraintEnd_toEndOf="@+id/b_cancel_entry"
        app:layout_constraintStart_toStartOf="@id/b_cancel_entry"
        app:layout_constraintTop_toTopOf="@+id/b_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_cancel_entry"
        style="@style/secondary_button_style_land"
        android:text="@string/ce"
        app:layout_constraintBottom_toBottomOf="@id/b_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_plus"
        app:layout_constraintTop_toTopOf="@id/b_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_plus"
        style="@style/secondary_button_style_land"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="@id/b_1"
        app:layout_constraintEnd_toStartOf="@id/b_cancel_entry"
        app:layout_constraintStart_toEndOf="@+id/b_3"
        app:layout_constraintTop_toTopOf="@id/b_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_minus"
        style="@style/secondary_button_style_land"
        android:text="@string/minus"
        app:layout_constraintBottom_toBottomOf="@id/b_4"
        app:layout_constraintEnd_toEndOf="@+id/b_plus"
        app:layout_constraintStart_toStartOf="@id/b_plus"
        app:layout_constraintTop_toTopOf="@+id/b_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_1"
        style="@style/button_style_land"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@id/b_4"
        app:layout_constraintEnd_toStartOf="@+id/b_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_2"
        style="@style/button_style_land"
        android:text="@string/_2"
        app:layout_constraintBottom_toBottomOf="@id/b_1"
        app:layout_constraintEnd_toStartOf="@+id/b_3"
        app:layout_constraintStart_toEndOf="@id/b_1"
        app:layout_constraintTop_toTopOf="@+id/b_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_3"
        style="@style/button_style_land"
        android:text="@string/_3"
        app:layout_constraintBottom_toBottomOf="@id/b_1"
        app:layout_constraintEnd_toStartOf="@+id/b_plus"
        app:layout_constraintStart_toEndOf="@id/b_2"
        app:layout_constraintTop_toTopOf="@+id/b_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_multiply"
        style="@style/secondary_button_style_land"
        android:text="@string/multiply"
        app:layout_constraintBottom_toBottomOf="@id/b_7"
        app:layout_constraintEnd_toEndOf="@+id/b_plus"
        app:layout_constraintStart_toStartOf="@id/b_plus"
        app:layout_constraintTop_toTopOf="@+id/b_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_4"
        style="@style/button_style_land"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@id/b_7"
        app:layout_constraintEnd_toEndOf="@+id/b_1"
        app:layout_constraintStart_toStartOf="@id/b_1"
        app:layout_constraintTop_toBottomOf="@id/b_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_5"
        style="@style/button_style_land"
        android:text="@string/_5"
        app:layout_constraintBottom_toBottomOf="@id/b_4"
        app:layout_constraintEnd_toEndOf="@+id/b_2"
        app:layout_constraintStart_toStartOf="@id/b_2"
        app:layout_constraintTop_toTopOf="@+id/b_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_6"
        style="@style/button_style_land"
        android:text="@string/_6"
        app:layout_constraintBottom_toBottomOf="@id/b_4"
        app:layout_constraintEnd_toEndOf="@+id/b_3"
        app:layout_constraintStart_toStartOf="@id/b_3"
        app:layout_constraintTop_toTopOf="@+id/b_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_divide"
        style="@style/secondary_button_style_land"
        android:text="@string/divide"
        app:layout_constraintBottom_toBottomOf="@id/b_0"
        app:layout_constraintEnd_toEndOf="@+id/b_plus"
        app:layout_constraintStart_toStartOf="@id/b_plus"
        app:layout_constraintTop_toTopOf="@id/b_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_7"
        style="@style/button_style_land"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@id/b_0"
        app:layout_constraintEnd_toEndOf="@+id/b_1"
        app:layout_constraintStart_toStartOf="@id/b_1"
        app:layout_constraintTop_toBottomOf="@+id/b_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_8"
        style="@style/button_style_land"
        android:text="@string/_8"
        app:layout_constraintBottom_toBottomOf="@id/b_7"
        app:layout_constraintEnd_toEndOf="@+id/b_2"
        app:layout_constraintStart_toStartOf="@id/b_2"
        app:layout_constraintTop_toTopOf="@+id/b_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_9"
        style="@style/button_style_land"
        android:text="@string/_9"
        app:layout_constraintBottom_toBottomOf="@id/b_7"
        app:layout_constraintEnd_toEndOf="@+id/b_3"
        app:layout_constraintStart_toStartOf="@id/b_3"
        app:layout_constraintTop_toTopOf="@+id/b_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_equals"
        style="@style/secondary_button_style_land"
        android:layout_height="@dimen/equals_button_height"
        android:layout_margin="@dimen/no_margin"
        android:text="@string/equals"
        app:layout_constraintBottom_toBottomOf="@id/b_0"
        app:layout_constraintEnd_toEndOf="@+id/b_cancel_entry"
        app:layout_constraintStart_toStartOf="@id/b_cancel_entry"
        app:layout_constraintTop_toTopOf="@+id/b_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_0"
        style="@style/button_style_land"
        android:layout_width="@dimen/double_button_size_land"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/b_2"
        app:layout_constraintStart_toStartOf="@id/b_1"
        app:layout_constraintTop_toBottomOf="@id/b_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_point"
        style="@style/button_style_land"
        android:text="@string/point"
        app:layout_constraintBottom_toBottomOf="@id/b_0"
        app:layout_constraintEnd_toEndOf="@+id/b_3"
        app:layout_constraintStart_toStartOf="@id/b_3"
        app:layout_constraintTop_toTopOf="@id/b_0" />
</androidx.constraintlayout.widget.ConstraintLayout>